LESSOPEN=| /usr/bin/lesspipe %s
XSCHEM_LIBRARY_PATH=/home/ekon-ihc/skywater-pdk/libs.tech/xschem
USER=ekon-ihc
XDG_SESSION_TYPE=wayland
LD_LIBRARY_PATH=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/linux_x86_64:/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/linux::/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64:/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/gcc-10.3.0-linux_x86_64/lib64:/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64:/home/ekon-ihc/libpng15/lib:/home/ekon-ihc/intelFPGA/OpenCL/18.1/hld/lib:
SHLVL=1
OLDPWD=/home/ekon-ihc/Desktop/UNIV_BOLOGNA_TEST
CONDA_SHLVL=0
HOME=/home/ekon-ihc
NVM_BIN=/home/ekon-ihc/.nvm/versions/node/v22.17.0/bin
DESKTOP_SESSION=ubuntu
QUARTUS_ROOTDIR=/home/ekon-ihc/intelFPGA/23.1std/quartus
NVM_INC=/home/ekon-ihc/.nvm/versions/node/v22.17.0/include/node
QUARTUS_ROOTDIR_OVERRIDE=/home/ekon-ihc/intelFPGA/23.1std/quartus
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
PDK_ROOT=/home/ekon-ihc/skywater-pdk
MAKEFLAGS=
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=de7d60526e48afdbeae75ad8697ab3c7
SYSTEMD_EXEC_PID=4462
DBUS_STARTER_BUS_TYPE=session
GSM_SKIP_SSH_AGENT_WORKAROUND=true
QSYS_ROOTDIR=/home/ekon-ihc/intelFPGA/23.1std/quartus/sopc_builder/bin
_CONDA_ROOT=/home/ekon-ihc/miniconda3
COLORTERM=truecolor
_CE_M=
NVM_DIR=/home/ekon-ihc/.nvm
DEBUGINFOD_URLS=https://debuginfod.ubuntu.com 
MAKE_TERMERR=/dev/pts/0
WAYLAND_DISPLAY=wayland-0
IM_CONFIG_PHASE=1
CROSS_COMPILE=riscv64-unknown-elf-
LOGNAME=ekon-ihc
_=/usr/bin/make
MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/app.slice/app-gnome\x2dsession\x2dmanager.slice/gnome-session-manager@ubuntu.service/memory.pressure
XDG_SESSION_CLASS=user
USERNAME=ekon-ihc
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
SNPSLMD_LICENSE_FILE=1702@localhost
_CE_CONDA=
PATH=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64:/usr/bin:/bin:/opt/riscv/riscv64-unknown-elf/bin:/opt/riscv/bin:/home/ekon-ihc/miniconda3/condabin:/home/ekon-ihc/oss-cad-suite/bin:/home/ekon-ihc/.nvm/versions/node/v22.17.0/bin:/home/ekon-ihc/intelFPGA/23.1std/quartus/bin:/home/ekon-ihc/intelFPGA/OpenCL/18.1/hld/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/Designer/bin:/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/bin
PDK=sky130A
SESSION_MANAGER=local/ekon-ihc:@/tmp/.ICE-unix/4462,unix/ekon-ihc:/tmp/.ICE-unix/4462
LM_LICENSE_FILE=1702@localhost
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a1ea9520_92a1_43d9_ace1_7b76eafe68d2
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
MAKELEVEL=1
DISPLAY=:0
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.0ZZTJ3
GNOME_TERMINAL_SERVICE=:1.127
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
CONDA_PYTHON_EXE=/home/ekon-ihc/miniconda3/bin/python
SHELL=/bin/sh
QT_ACCESSIBILITY=1
MAKE_TERMOUT=/dev/pts/0
GDMSESSION=ubuntu
LESSCLOSE=/usr/bin/lesspipe %s %s
_CONDA_EXE=/home/ekon-ihc/miniconda3/bin/conda
INTELFPGAOCLSDKROOT=/home/ekon-ihc/intelFPGA/OpenCL/18.1/hld
QT_IM_MODULE=ibus
PWD=/home/ekon-ihc/Desktop/UNIV_BOLOGNA_TEST/hw_test
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=de7d60526e48afdbeae75ad8697ab3c7
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
NVM_CD_FLAGS=
CONDA_EXE=/home/ekon-ihc/miniconda3/bin/conda
MAGIC_LIBRARY_PATH=/home/ekon-ihc/skywater-pdk/libs.tech/magic
MFLAGS=
MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
VTE_VERSION=7600
MODEL_TECH=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/trofs0.4.8
TCL_LIBRARY=/mtitcl/tcl8.6
TK_LIBRARY=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/Tktable2.10
MODELSIM=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/home/ekon-ihc/microchip/Libero_SoC_2025/Libero_SoC/QuestaSim_Pro/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=1702@localhost
